<?xml version="1.0" encoding="utf-8"?>

<points>
    <point>
        <type>mosque</type>
        <gender>undefined</gender>
        <name>Undefined</name>
        <description>Nothing</description>
        <address>ss</address>
        <pointx>42.8946</pointx>
        <pointy>74.6079</pointy>
    </point>
    <point>
        <type>mosque</type>
        <gender>male</gender>
        <name>Ошский рынок</name>
        <description>3-этажная мечеть</description>
        <address>ss</address>
        <pointx>42.87923</pointx>
        <pointy>74.57251</pointy>
    </point>
    <point>
        <type>prayerroom</type>
        <gender>joint</gender>
        <name>Beta Stores</name>
        <description>4-этаж</description>
        <address>ss</address>
        <pointx>42.87611</pointx>
        <pointy>74.59225</pointy>
    </point>
    <point>
        <type>mosque</type>
        <gender>joint</gender>
        <name>Central Mosque</name>
        <description>Центральная мечеть</description>
        <address>ss</address>
        <pointx>42.86939</pointx>
        <pointy>74.62152</pointy>
    </point>
    <point>
        <type>mosque</type>
        <gender>male</gender>
        <name>Мечеть</name>
        <description>Ж.Жолу-Правда</description>
        <address>ss</address>
        <pointx>42.88565</pointx>
        <pointy>74.61538</pointy>
    </point>
</points>